
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta content='width=device-width' name='viewport'>
  <meta name="theme-color" content="#222222">
  <link rel="shortcut icon" href="images/favicon.png"> 
	<title>Web-Installer for WLED on QuinLED boards</title>
  <script
  type="module"
  src="https://unpkg.com/esp-web-tools@10.0.1/dist/web/install-button.js?module"
></script>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: rgb(0, 0, 0);
			margin: 0;
      color: #fff;
		}
    
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='white'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
      background-size: 12px;
      background-position: 206px 17px;
      padding-left: 12px !important;
      background-repeat: no-repeat;
      outline: none;
    }
    select:-moz-focusring {
      transition-duration: 0s;
      color: transparent;
      text-shadow: 0 0 0 #fff;
    }
    option {
      background-color: var(--c-3);
      color: var(--c-f);
    }
    
    .btn {
      outline: none;
      cursor: pointer;
      padding: 8px;
      margin: 10px;
      width: 230px;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 19px;
      background-color: #333;
      color: white;
      border: 0px solid white;
      border-radius: 25px;
    }
    
    img {
      /*width: 770px; */
      max-width: 80%;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 3vh 0 5px 0;
      animation: fi 1s;
    }

    img[src="../images/dig-octa-lineup.jpg"] { max-width: 42.5%; }    
    
	.logo {
      /*width: 770px; */
      max-width: 50vw;
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      margin: 3vh 22vw 5px 22vw;
      animation: fi 1s;
	}
	
    @keyframes fi {
    from { opacity: 0; }
    to   { opacity: 1; }
    }
    
    .main {
      animation: fi 1.5s .7s both;
    }
    
    a {
      color: #fff;
      cursor: pointer;
      text-decoration: underline;
    }
    
    ol {
      margin: auto;
      text-align: left;
      display: inline-block;
    }
    
    li::marker {
      text-decoration: bold;
      color: #09f;
    }
    
    li {
      margin: 5px;
    }
    
    .container {
      width: 80%;
      max-width: 510px;
      margin: auto;
      border-radius: 5px;
      box-sizing: border-box;
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }
    
    .inst-button {
      padding: 5px 0;
    }

    @media (prefers-color-scheme: dark) {
      ewt-install-dialog {
        /*--mdc-theme-primary: #ffa000; /*buttons*/
        --mdc-theme-surface: rgb(0, 0, 0);
        --mdc-dialog-heading-ink-color: #fff;
        --mdc-dialog-content-ink-color: #ddd;
        --mdc-text-field-fill-color: #ddd;
      }
    }
	</style>
</head>
<body onload="checkSupported()">
<img class="logo" alt="" src="../images/logo-QuinLED1.png">
<div class="main">
<h2>Welcome to the Web-Installer for WLED on QuinLED boards!</h2>
<h2>QuinLED-Dig-Octa</h2>
<img alt="" src="../images/dig-octa-lineup.jpg">

<h3>To prepare, please remove power from all boards and plug in the USB-C on the brainboard</h3>

<div id="flasher">

<ol>
  <li>Plug in your QuinLED-Dig-Octa Brainboard using a USB-C cable to a USB port on your computer</li>
  <li>Select board version you want to flash from pull-down menu</li>
  <li id="coms"> Hit "Install" and select the "USB Serial (COMx)". <a onclick="showSerialHelp()">No device found?</a></li>
  <li>Custom QuinLED pre-configured WLED is installed within 3 minutes!</li>
</ol><br>
<h4>Because of GPIO pins used WiFi configuration needs to be done using WLED-AP (password: wled1234)<br>
If you use ethernet, when the flashing is complete, ethernet will become active after a power cycle.</h4>
<h4>If you wish to download a custom .bin file for OTA flash, <a href="https://github.com/intermittech/QuinLED-Firmware/releases" target="_blank">you can find them here</a></h4>
<br>

<div class="container inst-button">
  <esp-web-install-button
    id="inst"
    manifest="json/QuinLED-Dig-Octa-Brainboard32-8L-yestemp.json"
  >
    <button class="btn" slot="activate">Install</button>
  </esp-web-install-button><br>

    <!-- add new builds here -->
    <select id="ver" class="btn" onchange="setManifest()">
      <optgroup label="WLED 0.14 for Dig Octa">
        <option data-manifest="json/QuinLED-Dig-Octa-Brainboard32-8L-notemp.json"
          data-temperature="json/QuinLED-Dig-Octa-Brainboard32-8L-yestemp.json"
          >Brainboard32-8L</option> 
      </optgroup>
    </select><br><br>
    
    <div id="temper">
      <input type="checkbox" id="temperature" name="temperature" onchange="setManifest()">
      <label for="temperature"> Temp sensor included (Caution, LED8 will not work)</label><br>
	  <h4>
	  If you install the temperature sensor version, please follow these steps after the install:<br>
	  </h4>
	  <ol>
		<li>Go to Usermods</li>
		<li>Enter 32 for SDA and 13 for SCL under "Global I2C GPIOs (HW)"</li>
		<li>Tick "Enabled" under "SHT Temperature & Humidity Sensor"</li>
		<li>Hit Save</li>
		<li>Temperature and humidity will show up under "Info" after 30s and refresh every 30s</li>
		<li>If you want to use the sensors in HA, tick the "Add-To-Home-Assistant-MQTT-Discovery" box and save. HA should instantly find it and add the entities (if you have an MQTT broker configured in WLED)</li>
	</ol>
    </div>
  </div>
  
  </div>

<br>Powered by <a href="https://esphome.github.io/esp-web-tools/" target="_blank">ESP Web Tools</a><br>And a huge thank you to <a href="https://kno.wled.ge" target="_blank">WLED</a>

<script>  
  function setManifest() {
    var sel = document.getElementById('ver');
    var opt = sel.options[sel.selectedIndex];
    var m = opt.dataset.manifest;
    var me = opt.dataset.temperature;
    document.getElementById('temper').style.display = me ? "block":"none";
    if (me && document.getElementById('temperature').checked) {
      m = me;
    }
    document.getElementById('inst').setAttribute('manifest',m);
    document.getElementById('verstr').textContent = opt.text;
  }
  
  function checkSupported() {
    if (document.getElementById('inst').hasAttribute('install-unsupported')) unsupported();
    else setManifest();
  }
  
  function unsupported() {
    document.getElementById('flasher').innerHTML = "Sorry, your browser is not yet supported!<br>Please try on Desktop Chrome or Edge.<br>If you wish to download a custom .bin file for OTA flash, <a href='https://github.com/filipvdb/QuinLED-Firmware/releases' target='_blank'>you can find them here</a><br>"
  }
  
  function showSerialHelp() {
    document.getElementById('coms').innerHTML = `Hit "Install" and select the correct COM port.<br><br>
    You might be missing the drivers for your board.<br>
    The QuinLED-ESP32 boards use the CH340 serial-to-USB chip<br>
    For drivers, please visit here: <a href="https://quinled.info/quinled-esp32-drivers/" target="_blank"> Updated CH340 driver downloads</a><br>
    <br>
    Make sure your USB cable supports data transfers.<br><br>
    `;
  }
</script>
</body>
</html>